<DOCTYPE! html>
<head>
	<title>{{title}}</title>
	<link rel="stylesheet" type="text/css" href="../stylesheets/normalize.css">
	<link rel="stylesheet" type="text/css" href="../stylesheets/foundation.min.css">
	<link rel="stylesheet" type="text/css" href="../stylesheets/index.css">
	<link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
	<link rel="stylesheet" type="text/css" href="../stylesheets/font-awesome-4.2.0/css/font-awesome.min.css">
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="../javascripts/jquery.localScroll.min.js"></script>
	<script type="text/javascript" src="../javascripts/jquery.scrollTo.min.js"></script>

	<link href='http://fonts.googleapis.com/css?family=Raleway:900,600,300,' rel='stylesheet' type='text/css'>

</head>

<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>	
	
  <nav class="top-bar" data-topbar role="navigation" data-options="sticky_on: large">
    <!-- section wrap -->
    <section class="top-bar-section">
    	<ul class="left">
    		<!-- <li><a href="">hey</a></li> -->
    	</ul>
    	<!-- right hand side nav -->
    	<ul class="left" id="navbarText"> 
    		<li style="color:#999 !important;"><a href="#home">HOME</a></li>
    		<li style="color:#999; !important;"><a href="#information">INFO</a></li>
    		<li id="registerlink"><a href="#signup">REGISTER FOR OUR BETA</a></li>
    	</ul>
    </section>
  </nav>



	<div class="center" id="home">
		<h1></h1>
		<img src="../images/MM_TITLE.png">
		<h5>GET RID OF YOUR MATTRESS <span style="color:#90C85F;">RESPONSIBLY.</span></h5>
		<br><br>
		<a href="#signup"><img src="../images/MM_Register_btn.png" style="width:500px; height:100px;"></a>
		<br>
		
		<a href="#information"><img src="../images/Learn_More_btn.png" style="width:148px; height:49px; margin-top:10%;"></a>

	</div>

	<div id="information">
		<div class="row">
		  <div class="small-4 large-4 columns">
		  	<img src="../images/Recycle_Matt.png" style="height:175px;"><br><br>
		  	<h3>WHAT WE DO</h3>
			<p>Mattress Movers is a mattress dismantling & recycling company. We pick up mattresses at your convenience and make sure that they are disposed of responsibly.</p>
		  </div>
		  <div class="small-4 large-4 columns">
		  	<img src="../images/MM_Why.png" style="height:175px;"><br><br>
		  	<h3>WHY WE DO IT</h3>
			<p>We're dedicated to being green. We accomplish this through a focus on diverting matresses from landfills.</p>
		  </div>
		  <div class="small-4 large-4 columns">
		  	<img src="../images/MM_Who.png" style="height:175px;"><br><br>
		  	<h3>WHO WE SERVICE</h3>
			<p>Our customer base includes the hospitality industry, mattress retailers, higher education, health industry and more.</p>
		  </div>
		</div>
		
		

	</div>

	<div id="infographic">
		<h2>HOW IT WORKS</h2>
		<span class="center"><img src="../images/Rule.png" class="displayed" style="width:40%;" ></span>
		<br>
		
		<div class="row">

			<div class="small-6 medium-6 large-6 columns" id="infographictext">
				Schedule your pickup with our convenient online scheduling system.
			</div>
			<div class="small-6 medium-6 large-6 columns">
				<img src="../images/Truck.png" style="height:150px;">
			</div>
		</div>

		<div class="row">
			<div class="small-6 medium-6 large-6 columns" id="percent">
				<img src="../images/95_Percent.png" style="height:100px; ">
			</div>
			<div class="small-6 medium-6 large-6 columns" id="infographictextRight">
				Mattress Movers disposes of your old mattress with 95% environmental efficiency.
			</div>
		</div>

		<div class="row">
			<div class="small-6 medium-6 large-6 columns" id="infographictext">
				The materials rendered from recycled matresses go on to be other awesome products.
			</div>
			<div class="small-6 medium-6 large-6 columns" id="recycleimage">
				<img src="../images/MM_Recycle2.png" style="height:100px;">
			</div>
		</div>

	</div>

	<div id="signup">
		<br><br><br><br><br>
		<div class="row" style="padding-top:auto; padding-bottom:auto;">			
			<a href="/users/signup" class="button" id="button">I'M A <strong>BUSINESS</strong></a>
			<a href="/users/signupConsumer" class="button" id="button">I'M A <strong>CONSUMER</strong></a>
		</div>
	</div>

	
	<footer>
		<span><i class="fa fa-copyright"></i>DGMD&R,LLC</span>

		<span class="right" ><div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count"></div></span>
	</footer>

	<script type="text/javascript">
	//local scroll
	$(document).ready(function () {

		$.localScroll({
			// target: '#content', // could be a selector or a jQuery object too.
			axis: 'y',
			duration:1000,
			hash:true,
			onBefore:function( e, anchor, $target ){
				// The 'this' is the settings object, can be modified
			},
			onAfter:function( anchor, settings ){
				// The 'this' contains the scrolled element (#content)
			}
		});
	});
	</script>
</body>

<html>
