<head>
	
	<link rel="stylesheet" type="text/css" href="../stylesheets/normalize.css">
	<link rel="stylesheet" type="text/css" href="../stylesheets/foundation.min.css">
	<link rel="stylesheet" type="text/css" href="../stylesheets/signup.css">
	<link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
	<link rel="stylesheet" type="text/css" href="../stylesheets/font-awesome-4.2.0/css/font-awesome.min.css">
	
	<script type="text/javascript" src="viewhelpers/signuphelper.js"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<link href='//fonts.googleapis.com/css?family=Raleway:900,300' rel='stylesheet' type='text/css'>

</head>

<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>	
	
	<div id="description">
		<div class="row">
			<div class="large-10 columns">
				<img src="../images/MM_TITLE_UpperLeft.png" style="width:350px;"><br><br>
				<h5>Looking To Get Rid Of Bulk Mattresses?</h5>
				<p>Thanks for your interest! You came to the right place. We're really excited about this program and we're glad that you are too. You can sign up below for some more information coming soon.</p>
			</div>
		</div>
	</div>

	<div id="submitinfo" class="large-4-columns">

		<form name="input" action="/users/addBusiness" method="post"> 
		  <div class="row">
		    <div class="small-6 medium-6 large-6 columns">
		      
		      <label>Name
		        <input type="text" name="name" placeholder="John Doe" />
		      </label>

		      <label>Business Name
		        <input type="text" name="businessName" placeholder="John Doe's Shop"/>
		      </label>

		      <label>Address
		        <input type="text" name="address" placeholder="123 Main Street" />
		      </label>

		      <label>Contact Number
		        <input type="text" name="phoneNumber" placeholder="(000) 000-0000"/>
		      </label>

		      <label>E-Mail
		          <input type="text" name="email" placeholder="johndoe@gmail.com" />
		      </label><br>

		    </div>

		    <div class="small-6 medium-6 large-6 columns">
		      <span style=";"><img src="../images/Recycle_Matt.png" style="height:350px; float:right;"></span>
		  	</div>

		  </div>

		  
		  <div class="row">
		  	<div class="large-4 columns">
		  		<a href="/"><img src="../images/back_btn.png" style="width:125px; margin-right:20px;"></a> 
		  		<input type="image" src="../images/submit_btn.png" style="width:125px; vertical-align:middle;" value="submit"></input>
		  	</div>
		  </div>

		</form>

	</div>

	<footer>
		<span><i class="fa fa-copyright"></i>DGMD&R,LLC</span>

		<span class="right" ><div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count"></div></span>
	</footer>

</body>
