<head>

	<link rel="stylesheet" type="text/css" href="../stylesheets/normalize.css">
	<link rel="stylesheet" type="text/css" href="../stylesheets/foundation.min.css">
	<link rel="stylesheet" type="text/css" href="../stylesheets/signup.css">
	<link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
	<link rel="stylesheet" type="text/css" href="../stylesheets/font-awesome-4.2.0/css/font-awesome.min.css">
	
	<script type="text/javascript" src="viewhelpers/signuphelper.js"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<link href='//fonts.googleapis.com/css?family=Raleway:900,300' rel='stylesheet' type='text/css'>

</head>


<body>

	<div id="description">
		<div class="row">
			<div class="large-10 columns">
				<img src="../images/MM_TITLE_UpperLeft.png" style="width:350px;"><br><br>
				<h5>Thank You for submitting your information {{name}} !</h5>
				<br>
				<a href="/"><img src="../images/back_btn.png" style="width:125px; margin-right:20px;"></a> 
				
			</div>
		</div>
	</div>



</body>

