<head>
	<title>{{title}}</title>
	<link rel="stylesheet" type="text/css" href="../stylesheets/normalize.css">
	<link rel="stylesheet" type="text/css" href="../stylesheets/foundation.min.css">
	<link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
	<link rel="stylesheet" type="text/css" href="../stylesheets/font-awesome-4.2.0/css/font-awesome.min.css">
	
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="../javascripts/jquery.localScroll.min.js"></script>
	<script type="text/javascript" src="../javascripts/jquery.scrollTo.min.js"></script>

	<link href='//fonts.googleapis.com/css?family=Raleway:900,600,300,' rel='stylesheet' type='text/css'>
</head>

<body>

	<div>
		<h3>Admin</h3>
		<span>{{userlist}}</span>
	</div>

<script type="text/javascript">


	$.ajax({
		type: "GET",
		dataType: "json",
		url: '/users/userlist',
		// data: "{'name':'" + name + "' , 'businessName': '" + businessName + "', 'email': '" + email + "', 'address': '" + address + "' }",
		// success: function(response) {
		// 	data = response;
		// 	console.log(data);
		// }
	}).done(function (data) {
		var items = [];
		console.log('hi')
		console.log(data + "hey");
	});

	// $.getJSON( "/users/userlist", function( data ) {
	//   var items = [];
	//   $.each( data, function( key, val ) {
	//     items.push( "<li id='" + key + "'>" + val + "</li>" );
	//   });
	 
	//   $( "<ul/>", {
	//     "class": "my-new-list",
	//     html: items.join( "" )
	//   }).appendTo( "body" );
	// });
</script>

</body>