<head>
	<title>{{title}}</title>
	<link rel="stylesheet" type="text/css" href="../stylesheets/normalize.css">
	<link rel="stylesheet" type="text/css" href="../stylesheets/foundation.min.css">
	<link rel="stylesheet" type="text/css" href="../stylesheets/userlist.css">
	<link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
	<link rel="stylesheet" type="text/css" href="../stylesheets/font-awesome-4.2.0/css/font-awesome.min.css">
	
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="../javascripts/jquery.localScroll.min.js"></script>
	<script type="text/javascript" src="../javascripts/jquery.scrollTo.min.js"></script>

	<link href='//fonts.googleapis.com/css?family=Raleway:900,600,300,' rel='stylesheet' type='text/css'>
</head>

<body>

	<div>
		<h3>Users Who Signed Up</h3>
		<ul>
			{{#userlist}}
				<li>{{name}}, {{businessName}}, {{address}}, {{phoneNumber}}, {{email}}</li>
			{{/userlist}}
		</ul>
	</div>

</body>